JWT_SIGNING_METHOD=<Метод подписи для JWT токена>
JWT_SECRET_PASSWORD=<Секретный пароль для JWT токена>
DB_CONNECTION_STRING=<Строка подключения к базе данных Postgres>
MAX_CONNECTIONS_COUNT=<Максимальное число открытых подключений к БД>
PORT=<Порт, на котором стартует приложение>